#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Sep 18 11:49:00 2025
# Process ID: 5576
# Log file: C:/Users/vieta/OneDrive/Desktop/School Stuff/Fall 2025/FPGA/Scrolling_LEDs/Scrolling_LEDs.runs/impl_1/scrolling_leds.vdi
# Journal file: C:/Users/vieta/OneDrive/Desktop/School Stuff/Fall 2025/FPGA/Scrolling_LEDs/Scrolling_LEDs.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source scrolling_leds.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/vieta/OneDrive/Desktop/School Stuff/Fall 2025/FPGA/Scrolling_LEDs/Scrolling_LEDs.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [C:/Users/vieta/OneDrive/Desktop/School Stuff/Fall 2025/FPGA/Scrolling_LEDs/Scrolling_LEDs.srcs/constrs_1/new/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 22 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 452.168 ; gain = 1.969
