#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Sep 11 11:37:51 2025
# Process ID: 6556
# Log file: C:/Users/vieta/OneDrive/Desktop/School Stuff/Fall 2025/FPGA/Blinking_LEDs/Blinking_LEDs.runs/impl_1/blinking_leds.vdi
# Journal file: C:/Users/vieta/OneDrive/Desktop/School Stuff/Fall 2025/FPGA/Blinking_LEDs/Blinking_LEDs.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source blinking_leds.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/vieta/OneDrive/Desktop/School Stuff/Fall 2025/FPGA/Blinking_LEDs/Blinking_LEDs.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [C:/Users/vieta/OneDrive/Desktop/School Stuff/Fall 2025/FPGA/Blinking_LEDs/Blinking_LEDs.srcs/constrs_1/new/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 451.898 ; gain = 1.871
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15591a56e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 848.160 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15591a56e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 848.160 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15591a56e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 848.160 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 848.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15591a56e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 848.160 ; gain = 0.000
Implement Debug Cores | Checksum: 15591a56e
Logic Optimization | Checksum: 15591a56e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 15591a56e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 848.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 848.160 ; gain = 400.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 848.160 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vieta/OneDrive/Desktop/School Stuff/Fall 2025/FPGA/Blinking_LEDs/Blinking_LEDs.runs/impl_1/blinking_leds_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e11a2056

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 848.559 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 848.559 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 848.559 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 0538367b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 848.559 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 0538367b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 864.090 ; gain = 15.531

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 0538367b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 864.090 ; gain = 15.531

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0538367b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 864.090 ; gain = 15.531
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e11a2056

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 864.090 ; gain = 15.531

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 12b919200

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.622 . Memory (MB): peak = 864.090 ; gain = 15.531
Phase 2.2.1 Place Init Design | Checksum: 1c31e53fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 864.090 ; gain = 15.531
Phase 2.2 Build Placer Netlist Model | Checksum: 1c31e53fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 864.090 ; gain = 15.531

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 1c31e53fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 864.090 ; gain = 15.531
Phase 2 Placer Initialization | Checksum: 1c31e53fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 864.090 ; gain = 15.531

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 1c31e53fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 864.090 ; gain = 15.531
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: e11a2056

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 864.090 ; gain = 15.531
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 864.090 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 864.090 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 864.090 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.090 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 29 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fc986983

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 986.137 ; gain = 120.441

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fc986983

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 989.063 ; gain = 123.367

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fc986983

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 995.875 ; gain = 130.180

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: fc986983

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=1000000015047466200000000000000000000000.000| THS=0.000  |

Phase 2 Router Initialization | Checksum: fc986983

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410
Phase 4 Rip-up And Reroute | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410
Phase 5 Delay and Skew Optimization | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=1000000015047466200000000000000000000000.000| THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00183369 %
  Global Horizontal Routing Utilization  = 0.0048152 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 997.105 ; gain = 131.410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 998.156 ; gain = 132.461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 998.156 ; gain = 132.461

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1000000015047466200000000000000000000000.000| TNS=0.000  | WHS=1000000015047466200000000000000000000000.000| THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 7dbd0d20

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 998.156 ; gain = 132.461
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 998.156 ; gain = 132.461

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 998.156 ; gain = 134.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 998.156 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vieta/OneDrive/Desktop/School Stuff/Fall 2025/FPGA/Blinking_LEDs/Blinking_LEDs.runs/impl_1/blinking_leds_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep 11 11:38:42 2025...
